#include "hw4.h"


void main()
{
	setlocale(LC_ALL, "RUSSIAN");
    Student s1("Артём", 123);
    s1.addGrade("Математика", 5);
    s1.addGrade("Русский", 5);
    s1.addGrade("Химия", 5);
    s1.addGrade("Информатки", 5);
    s1.addGrade("История", 5);

    Student s2("Дима", 456);
    s2.addGrade("Математика", 5);
    s2.addGrade("Русский", 4);
    s2.addGrade("Химия", 4);
    s2.addGrade("Информатки", 3);
    s2.addGrade("История", 4);

    Student s3("Влад", 789);
    s3.addGrade("Математика", 3);
    s3.addGrade("Русский", 3);
    s3.addGrade("Химия", 5);
    s3.addGrade("Информатки", 2);
    s3.addGrade("История", 5);

    s1.printSummary();
    s2.printSummary();
    s3.printSummary();

    vector<Student> students = { s1, s2, s3 };

    cout << "Студенты, которые сдали всё на 5: " << endl;
    passedAllFor5(students);

    cout << "Студенты, которые имеют хотя-бы одну 3: " << endl;
    haveLeastOne3(students);

    cout << "Студенты, которые имеют хотя-бы одну 2: " << endl;
    haveLeastOne2(students);

	system("pause");
}
/*
Имя: Артём
Регистрационный номер : 123
Средняя оценка: 5
Мин. оценка: 5
Макс. оценка: 5

Имя: Дима
Регистрационный номер : 456
Средняя оценка: 4
Мин. оценка: 3
Макс. оценка: 5

Имя: Влад
Регистрационный номер : 789
Средняя оценка: 3.6
Мин. оценка: 2
Макс. оценка: 5

Студенты, которые сдали всё на 5:
Имя: Артём
Регистрационный номер : 123
Средняя оценка: 5
Мин. оценка: 5
Макс. оценка: 5

Студенты, которые имеют хотя-бы одну 3:
Имя: Дима
Регистрационный номер : 456
Средняя оценка: 4
Мин. оценка: 3
Макс. оценка: 5

Имя: Влад
Регистрационный номер : 789
Средняя оценка: 3.6
Мин. оценка: 2
Макс. оценка: 5

Студенты, которые имеют хотя-бы одну 2:
Имя: Влад
Регистрационный номер : 789
Средняя оценка: 3.6
Мин. оценка: 2
Макс. оценка: 5
*/
